<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Homework 1 Letter Counter</title>
    <style>
        #data td, #stats td {
            text-align: right;
            width: 12.5%;
        }

        th {
            text-align: right;
        }

        #plots td {
            text-align: center;
        }

        .axis text {
            fill: #bbbbbb;
            font-size: 8pt;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #bbbbbb;
            shape-rendering: crispEdges;
        }

        svg {
            border: 1px solid black;
        }
		.chart rect {
		  fill: green;
		}

		.chart text {
		  fill: black;
		  font: 10px sans-serif;
		  text-anchor: middle;
		}
		.bar {
		  fill: green;
		}

		.axis text {
		  font: 10px sans-serif;
      color: blue;
		}
    .axis xlab {
      font: 10px sans-serif;
    }    

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.x.axis path {
		  display: black;
		}
		label {
		  position: absolute;
		  top: 200px;
		  right: 100px;
		}
    .ctitle test {
      font: 20px sans-serif;
    }
    </style>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Letter Counter</h1>
		</div>
	</div>

<p>This is my data visualization for homework 1. Below are the key changes that I made to the bar chart template for the B and A level functionality.</p>
<ol> Axis Names</ol>
<ol> Chart Title</ol>
<ol> Bar Color</ol>
<ol> Check Box to change bar chart order<ol>This also changes the chart title</ol></ol>

<svg class="chart"></svg>

<label><input type="checkbox"> Sort values</label>


<script>

var width = 960,
    height = 500;

var query = window.location.search;
query = query.replace(/[^A-Z]/gi, "");


var letterCounts = {};

for (var i = 0, len = query.length; i < len; i++) {
	var c = query[i];
    c = c.toLowerCase();
    if(typeof(letterCounts[c]) == "undefined") {
        letterCounts[c]=1;
    }
    else {
        letterCounts[c]++;
    }
}

var data = d3.entries(letterCounts);
data.sort(function(a, b) { return d3.ascending(a.key, b.key); });

var margin = {top: 80, right: 30, bottom: 80, left: 80},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");



var labels = ["Letter Counts","Letters","Count of Letters in Query in Alphabetical Order",
              "Count of Letters in Query in Value Order"]


var barWidth = width / data.length;

var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

y.domain([0, d3.max(data, function(d) { return d.value; })]);
x.domain(data.map(function(d) { return d.key; }));


chart.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .append("text")
    .attr("y", 50)
    .attr("x", width/2)
    .attr("dx", ".71em")
    .style("text-anchor", "end")
    .text(labels[1]);

chart.append("g")
  .attr("class", "y axis")
  .call(yAxis)
.append("text")
  .attr("transform", "rotate(-90)")
  .attr("y", -50)
  .attr("x", -height/2)
  .attr("dy", ".71em")
  .style("text-anchor", "end")
  .style("color", "red")
  .text(labels[0]);

chart.append("g")
  .attr("class", "chart title")
.append("text")
  .attr("y", -35)
  .attr("x", width/2)
  .attr("dx", ".71em")
  .style("text-anchor", "end")
  .style("color", "blue")
  .text(labels[2]);

chart.selectAll(".bar")
  .data(data)
.enter().append("rect")
  .attr("class", "bar")
  .attr("x", function(d) { return x(d.key); })
  .attr("width", x.rangeBand())
  .attr("y", function(d) { return y(d.value); })
  .attr("height", function(d) { return height - y(d.value); });


d3.select("input").on("change", change);


function change() {

var ylab0 = this.checked
    ? labels[3]
    : labels[2];

chart.selectAll(".chart.title").selectAll("text")
      .text(function (d) {return ylab0;});

// Copy-on-write since tweens are evaluated after a delay.
var x0 = x.domain(data.sort(this.checked
    ? function(a, b) { return b.value - a.value; }
    : function(a, b) { return d3.ascending(a.key, b.key); })
    .map(function(d) { return d.key; }))
    .copy();

var transition = chart.transition().duration(750),
    delay = function(d, i) { return i * 50; };

transition.selectAll("rect")
    .delay(delay)
    .attr("x", function(d) { return x0(d.key); });

transition.select(".x.axis")
    .call(xAxis)
  .selectAll("g")
    .delay(delay);

}




</script>

</body>
</html>